# Refer to https://wiki.hyprland.org/Configuring/Variables/
# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 8
    gaps_out = 10
    border_size = 4
    col.active_border = rgba(00ff99ff) rgba(00cc77ff) rgba(00ff99ff) rgba(000000ff) 45deg
    col.inactive_border = rgba(1a1a1aaa)
    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false
    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 12

    shadow {
        enabled = true
        range = 8
        render_power = 3
        color = rgba(1a1a1a99)
        offset = 0, 2
    }
    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 1
        vibrancy = 0.3
        brightness = 1.0
        contrast = 1.0
        noise = 0.02
        new_optimizations = on
        popups = true
    }

    active_opacity = 1.0
    inactive_opacity = 0.9
    fullscreen_opacity = 1.0
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = yes

    # Core beziers (keeping the useful ones)
    bezier = easeOutQuint, 0.23, 1, 0.32, 1
    bezier = linear, 0, 0, 1, 1
    bezier = quick, 0.15, 0, 0.1, 1

    # Bouncy/wobbly beziers
    bezier = bounce, 0.68, -0.55, 0.265, 1.55
    bezier = wobbly, 0.68, -0.6, 0.32, 1.6
    bezier = rubber, 0.175, 0.885, 0.32, 1.775

    # Window animations
    animation = windows, 1, 4, bounce
    animation = windowsIn, 1, 4, rubber, popin 120%
    animation = windowsOut, 1, 3, wobbly, popin 70%
    animation = windowsMove, 1, 4, rubber, slide

    # UI elements
    animation = border, 1, 5, bounce
    animation = fade, 1, 5, bounce
    animation = layers, 1, 5, wobbly
    animation = layersIn, 1, 5, rubber, fade
    animation = layersOut, 1, 5, bounce, fade

    # Workspaces (re-enabled with bounce)
    animation = workspaces, 1, 5, bounce
}
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
    force_split = 2 # Always split on the right

}
master {
    new_status = master
}
misc {
    disable_hyprland_logo = false
    disable_splash_rendering  = false
    splash_font_family = "JetBrainsMono Nerd Font"
    focus_on_activate = true
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
    enable_swallow = true
    swallow_regex = ^(kitty|wezterm|alacritty)$

}
