# Hakker Theme - Blue Grayscale Palette

foreground              #e8f4fd
background              #0a0a0f
selection_foreground    #0a0a0f
selection_background    #e8f4fd

cursor                  #e8f4fd
cursor_text_color       #0a0a0f

url_color               #7ba7d1

color0                  #0a0a0f
color1                  #7ba7d1
color2                  #8bd1c1
color3                  #8ba7d1
color4                  #7ba7d1
color5                  #b87bd1
color6                  #7bd1c1
color7                  #4a4a5a

color8                  #1a1a2a
color9                  #8ba7d1
color10                 #8bd1c1
color11                 #8ca7d1
color12                 #8ba7d1
color13                 #c87bd1
color14                 #8bd1c1
color15                 #f8f8fd

color16                 #0a0a0f
color17                 #1a1a2a
color18                 #2a2a3a
color19                 #3a3a4a
color20                 #4a4a5a
color21                 #5a5a6a
color22                 #6a6a7a
color23                 #7a7a8a
color24                 #8a8a9a
color25                 #9a9aaa
color26                 #aaaabb
color27                 #babacc
color28                 #cacadd
color29                 #dadaee
color30                 #eaeaff
color31                 #fafaff

active_border_color     #7ba7d1
inactive_border_color   #4a4a5a
bell_border_color       #8ba7d1

wayland_titlebar_color system
macos_titlebar_color system

active_tab_foreground   #0a0a0f
active_tab_background   #e8f4fd
inactive_tab_foreground #4a4a5a
inactive_tab_background #1a1a2a
tab_bar_background      #0a0a0f

mark1_foreground #0a0a0f
mark1_background #e8f4fd
mark2_foreground #0a0a0f
mark2_background #7ba7d1
mark3_foreground #0a0a0f
mark3_background #8bd1c1

background_opacity  0.95
