background {
    
    path = ~/.config/omarchy/current/background
    color = rgba(25, 20, 20, 1.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 6
    blur_passes = 3 # 0 disables blurring
    vibrancy = 0.3
    vibrancy_darkness = 0
    contrast = 1
    brightness = 1
    noise = 0.015
}

label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 28
  font_family = SF Pro Display Bold
  position = 0, 250
  halign = center
  valign = center
}

label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%k:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 183
  font_family = SF Pro Display Bold
  position = 0, 100
  halign = center
  valign = center
}

image {
    monitor =
    path = ~/.config/omarchy/current/pfp.png
    border_color = 0xffdddddd
    border_size = 0
    size = 250
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = 0, -150
    halign = center
    valign = center
}

label {
    monitor = 
    text = Sandorhazi Mihai
    color = rgba(242, 243, 244, 0.75)
    font_size = 24
    font_family = SF Pro Display Bold
    position = 0, -300
    halign = center
    valign = center
}

input-field {
    monitor = 
    size = 300, 50
    outline_thickness = 0
    dots_size = 0.3 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1
    outer_color = rgba(40, 40, 40, 0.75)
    inner_color = rgba(40, 40, 40, 0.75)
    font_color = rgba(242, 243, 244, 0.75)
    fade_on_empty = false
    placeholder_text = <span font_size="16pt">Enter Password</span> # Text rendered in the input box when it's empty.
    placeholder_font_size = 32
    font_size = 24
    hide_input = false
    rounding = 999
    check_color = rgba(204, 136, 34, 0)
    fail_color = rgba(204, 34, 34, 0) # if authentication failed, changes outer_color and fail message color
    fail_text = $FAIL <b>($ATTEMPTS)</b> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    position = 0, -350
    halign = center
    valign = center
}
